{
  "name": "vipmbb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "demo": "node scripts/demo.mjs",
    "demo:stop": "docker compose --env-file .local/demo.environment -f compose.demo.yaml -p vipmbb-demo stop",
    "demo:status": "docker compose --env-file .local/demo.environment -f compose.demo.yaml -p vipmbb-demo ps",
    "dev": "node scripts/dev.mjs",
    "dev:offline": "node scripts/dev.mjs --offline",
    "setup:models": "node scripts/setup-models.mjs",
    "dev:legacy": "node scripts/dev-legacy.mjs --offline",
    "build": "npm --prefix client run build",
    "test": "node scripts/check.mjs",
    "sync": "docker compose exec -T worker python -m server.app.sync",
    "stop": "docker compose stop",
    "logs": "docker compose logs --follow --tail 50 app worker",
    "status": "docker compose ps",
    "backup": "node scripts/backup.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
